#!/usr/bin/perl
use strict;

our $domain='ord.local';
our $external_interface = 'ppp0';
our $network = 
{ 
  'net' => '192.168.0.0',
  'mask' => 
  {
    'short' => '16', 
    'long' => '255.255.0.0'
  },
  'external_ip' => "192.168.0.239"#`ifconfig $external_interface | grep inet | sed -e 's/:/ /ig' | awk '{print \$3}'`
};



# servers: 0
# users: 1, 2
# devices 3
our $hosts =
{
  'gate' =>
  {
    'ip' => '192.168.0.3',
    'mac' => ' 00:19:db:47:ea:70',
    'cnames' => qw/ns/
  },
  'server-dc-0' => 
  {
    'ip' => '192.168.0.4',
    'mac' => 'f4:6d:04:19:4b:e2',
    'cnames' => qw/dc-0/
  },
  'server-1c' =>
  {
    'ip' => '192.168.0.6',
    'mac' => 'f4:6d:04:19:4b:e2',
    'cnames' => qw/1c-0/
  },
  'pc-0' =>
  {
    'ip' => '192.168.1.1',
    'mac' => 'f4:6d:04:D4:be:3b',
    'cnames' => qw/asu-0 sheridan/
  }
};
