#!/usr/bin/perl
use strict;

our $templates =
{
    'servers' =>
    {
	'services' => [qw/web ftp ntp winupdate/]
    },
    'it_users' =>
    {
	'services' => [qw/svn git irc ssh/]
    }
};

our $config =
{
    '_common_' =>
    {
	'services'  => [qw/jabber web ssh mail-local mail ftp ntp winupdate/],
	'templates' => [qw/it_users/]
    },
    'pc-0' =>
    {
	'services' => [qw/jabber radio web ssh mail-local mail svn ftp irc video ntp/]
    },
    'server-dc-0' => 
    {
	'services' => [qw/windows-live/],
	'templates' => [qw/servers/]
    },
    'server-1c' => 
    {
	'services' => [qw/windows-live/],
	'templates' => [qw/servers/]
    }
};

our $output_to =
{
  'rules'        => '/etc/configuration-generator/shorewall/generated.rules',
  'params'       => '/etc/configuration-generator/shorewall/generated.params',
  'accounting'   => '/etc/configuration-generator/shorewall/generated.accounting'
};

our $accounting_interfaces = [qw/eth0 ppp0/];

#'server-1s' => 
#    {
#	'services' => [qw/web ftp nfs svn distcc databases ssh irc ntp/],
#	'ports'    => 
#	{
#	  'tcp'  => [5269],
#	  'udp'  => [],
#	  'both' => [],
#	},
#	'dnat'     => 
#	{
#	  'tcp'  => [5222, 5223, 5280],
#	  'udp'  => [],
#	  'both' => [],
#	}
#	
##    }
