https?://.*\.(m2k|a\.as-us|promo|ufobn|rb-net|cli[ck]{1,2}|bann?er|count(er|ing)|pops|rdt|top|bs|kmindex|ads?|clic?k?)[0-9]*.*/.*$
https?://.*(spy|hot)log.*/.*$
https?://.*(partner\.km|kreis\.trl|image\.link)\.ru.*/.*$
https?://.*(www\.)?(clockshop|cifrovik|ncbn|yadro|tns-counter)\.ru.*/.*$
https?://.*(content|www)\.(medialand)\.ru.*/.*$
https?://(stg\.wapix|link)\.ru.*/.*$
https?://(195.161.119.239|217.107.218.235).*/.*$
https?://.(an|bs|mc)\.yandex\.ru.*/.*$
https?://www.danasoft.com.*/.*$
https?://.*body\.imho\.ru.*/.*$
https?://.*(tizers|ngbn|marketgid|publix).*/.*$
https?://shots.snap.com//.*$
https?://swupmf.adobe.com//.*$
https?://.*(spishi?y?|slovo\.ws|gdz-klass|otbet|naexamen|postupim|referat|ref\.by)/.*$
