https?://top\.rbc\.ru/.*$
https?://.*(distfiles|gentoo|berlios|kde|trolltech|android).*/.*$
https?://.*(sheridan-home|bng|stavcom).*/.*$
https?://.*mozilla\.(com|ru|org).*/.*$
https?://.*(google|bluemarble|amazonaws|knotes|captcha|esquire).*/.*$
https?://.*(boinc|seti|rosetta|predictor|cosmologyathome|linux-community|eclipse|superheroes|milkyway\.cs\.rpi\.edu|pandonetworks).*/.*$
https?://.*berkeley.*/.*$
https?://.*(cairographics|openaerialmap|kosmosnimki).*/.*$
https?://.*wiki(p|m)edia.*/.*$
https?://.*(mediazona|novafilm|lostfilm|rutor|sendpic).*/.*$
https?://.*cnews.*/.*$
https?://.*(popmech|libo)\.ru.*/.*$
https?://.*(netbeans|netcraft|addthis).*/.*$
https?://.*(asus|hp|marvell|dlink).*/.*$
https?://.*(sourceforge|paste|freshmeat).*/.*$
https?://.*(drweb|kaspersky|artlebedev|cikrf).*/.*$
https?://.*cast.*/.*$
https?://.*(announce|tracker|torrent|razdavai).*/.*$
https?://.*(update|download)\.(microsoft|windowsupdate).*/.*$
https?://.*img.*\.liveinternet.*/.*$
https?://.*hg.core.ws.*/.*$
https?://.*(wmcert|webmoney|sql|qip).*/.*$
https?://.*(yimg.com|radioterminal.ru|tesis.lebedev.ru|hobnox\.com).*/.*$
https?://.*(keep4u.ru|lechio.freehostia.com|ifolder).*/.*$
https?://.*ecs.com.tw.*/.*$
https?://.*(uploadjockey|zshare|filefactory|xkcd|ipicture|kotomatrix|onga).*/.*$
https?://.*(ljplus|jenyay).*/.*$
https?://.*habrahabr.ru.*/.*$
https?://.*(stavropol|www\d?)\.mts\.ru.*/.*$
https?://.*(flower|tropic|garden|seesmic).*/.*$
https?://.*(twit|boomburum|myshows|habrahabr|facebook|fbcdn|livejournal|lj-toys|telestrekoza|starpulse|amctv|facebook|sonypictures|flickr|iconspedia|crossplatform|budukratok|moikrug).*/.*$
https?://.*(consultant|computerra|microsoft|adobe).*/.*$
https?://.*(adsweep|diamir|mofosex|diselcom|adblock).*/.*$
https?://.*(xorg|enlightenment|kde(-.*)?|gnome|(free|open)desktop|dockapps)\.org.*/.*$
https?://.*(kostar|houseproject|www\.dont|roscidus|fixxxer).*/.*$
https?://.*(snob\.ru|youtube|xbmc).*/.*$
https?://.*(otel|ics.uci).*/.*$
https?://.*greenflash.*/.*$
https?://.*digisilm\.ee.*/.*$
https?://(.*\.)?(cartoon)\..*/.*$
https?://.*(nvidia|intel|wdc|canon).*/.*$
https?://.*((the)?(tv|im)db|freebase|audioscrobbler).*/.*$
https?://.*(1tv|air-tv).*/.*$
https?://.*(dealextreme|ebay|steam(powered|community)).*/.*$
https?://.*(perl|python|ruby).*/.*$
https?://.*\.ea\..*/.*$
