
###   amd-gentoo   ###
amd-gentoo-eth0-in-total:COUNT - eth0 $amd_gentoo_ADDR
DONE amd-gentoo-eth0-in-total
amd-gentoo-eth0-out-total:COUNT - $amd_gentoo_ADDR eth0
DONE amd-gentoo-eth0-out-total
amd-gentoo-ppp0-in-total:COUNT - ppp0 $amd_gentoo_ADDR
DONE amd-gentoo-ppp0-in-total
amd-gentoo-ppp0-out-total:COUNT - $amd_gentoo_ADDR ppp0
DONE amd-gentoo-ppp0-out-total

###   amd-windows   ###
amd-windows-eth0-in-total:COUNT - eth0 $amd_windows_ADDR
DONE amd-windows-eth0-in-total
amd-windows-eth0-out-total:COUNT - $amd_windows_ADDR eth0
DONE amd-windows-eth0-out-total
amd-windows-ppp0-in-total:COUNT - ppp0 $amd_windows_ADDR
DONE amd-windows-ppp0-in-total
amd-windows-ppp0-out-total:COUNT - $amd_windows_ADDR ppp0
DONE amd-windows-ppp0-out-total

###   book   ###
book-eth0-in-total:COUNT - eth0 $book_ADDR
DONE book-eth0-in-total
book-eth0-out-total:COUNT - $book_ADDR eth0
DONE book-eth0-out-total
book-ppp0-in-total:COUNT - ppp0 $book_ADDR
DONE book-ppp0-in-total
book-ppp0-out-total:COUNT - $book_ADDR ppp0
DONE book-ppp0-out-total

###   eee-elena   ###
eee-elena-eth0-in-total:COUNT - eth0 $eee_elena_ADDR
DONE eee-elena-eth0-in-total
eee-elena-eth0-out-total:COUNT - $eee_elena_ADDR eth0
DONE eee-elena-eth0-out-total
eee-elena-ppp0-in-total:COUNT - ppp0 $eee_elena_ADDR
DONE eee-elena-ppp0-in-total
eee-elena-ppp0-out-total:COUNT - $eee_elena_ADDR ppp0
DONE eee-elena-ppp0-out-total

###   eee-sheridan   ###
eee-sheridan-eth0-in-total:COUNT - eth0 $eee_sheridan_ADDR
DONE eee-sheridan-eth0-in-total
eee-sheridan-eth0-out-total:COUNT - $eee_sheridan_ADDR eth0
DONE eee-sheridan-eth0-out-total
eee-sheridan-ppp0-in-total:COUNT - ppp0 $eee_sheridan_ADDR
DONE eee-sheridan-ppp0-in-total
eee-sheridan-ppp0-out-total:COUNT - $eee_sheridan_ADDR ppp0
DONE eee-sheridan-ppp0-out-total

###   elena   ###
elena-eth0-in-total:COUNT - eth0 $elena_ADDR
DONE elena-eth0-in-total
elena-eth0-out-total:COUNT - $elena_ADDR eth0
DONE elena-eth0-out-total
elena-ppp0-in-total:COUNT - ppp0 $elena_ADDR
DONE elena-ppp0-in-total
elena-ppp0-out-total:COUNT - $elena_ADDR ppp0
DONE elena-ppp0-out-total

###   guests   ###
guests-eth0-in-total:COUNT - eth0 $guests_ADDR
DONE guests-eth0-in-total
guests-eth0-out-total:COUNT - $guests_ADDR eth0
DONE guests-eth0-out-total
guests-ppp0-in-total:COUNT - ppp0 $guests_ADDR
DONE guests-ppp0-in-total
guests-ppp0-out-total:COUNT - $guests_ADDR ppp0
DONE guests-ppp0-out-total

###   media   ###
media-eth0-in-total:COUNT - eth0 $media_ADDR
DONE media-eth0-in-total
media-eth0-out-total:COUNT - $media_ADDR eth0
DONE media-eth0-out-total
media-ppp0-in-total:COUNT - ppp0 $media_ADDR
DONE media-ppp0-in-total
media-ppp0-out-total:COUNT - $media_ADDR ppp0
DONE media-ppp0-out-total

###   mrdrsash   ###
mrdrsash-eth0-in-total:COUNT - eth0 $mrdrsash_ADDR
DONE mrdrsash-eth0-in-total
mrdrsash-eth0-out-total:COUNT - $mrdrsash_ADDR eth0
DONE mrdrsash-eth0-out-total
mrdrsash-ppp0-in-total:COUNT - ppp0 $mrdrsash_ADDR
DONE mrdrsash-ppp0-in-total
mrdrsash-ppp0-out-total:COUNT - $mrdrsash_ADDR ppp0
DONE mrdrsash-ppp0-out-total

###   storage   ###
storage-eth0-in-total:COUNT - eth0 $storage_ADDR
DONE storage-eth0-in-total
storage-eth0-out-total:COUNT - $storage_ADDR eth0
DONE storage-eth0-out-total
storage-ppp0-in-total:COUNT - ppp0 $storage_ADDR
DONE storage-ppp0-in-total
storage-ppp0-out-total:COUNT - $storage_ADDR ppp0
DONE storage-ppp0-out-total

###   vpad   ###
vpad-eth0-in-total:COUNT - eth0 $vpad_ADDR
DONE vpad-eth0-in-total
vpad-eth0-out-total:COUNT - $vpad_ADDR eth0
DONE vpad-eth0-out-total
vpad-ppp0-in-total:COUNT - ppp0 $vpad_ADDR
DONE vpad-ppp0-in-total
vpad-ppp0-out-total:COUNT - $vpad_ADDR ppp0
DONE vpad-ppp0-out-total

###   wifi   ###
wifi-eth0-in-total:COUNT - eth0 $wifi_ADDR
DONE wifi-eth0-in-total
wifi-eth0-out-total:COUNT - $wifi_ADDR eth0
DONE wifi-eth0-out-total
wifi-ppp0-in-total:COUNT - ppp0 $wifi_ADDR
DONE wifi-ppp0-in-total
wifi-ppp0-out-total:COUNT - $wifi_ADDR ppp0
DONE wifi-ppp0-out-total
