external_ip4_ADDR=$(ifconfig ppp0 | grep inet | sed -e 's/:/ /ig' | awk '{print $3}')

###   amd-gentoo   ###
amd_gentoo_ADDR=$(resolveip -s amd-gentoo.bng.local)

###   amd-windows   ###
amd_windows_ADDR=$(resolveip -s amd-windows.bng.local)

###   book   ###
book_ADDR=$(resolveip -s book.bng.local)

###   eee-elena   ###
eee_elena_ADDR=$(resolveip -s eee-elena.bng.local)

###   eee-sheridan   ###
eee_sheridan_ADDR=$(resolveip -s eee-sheridan.bng.local)

###   elena   ###
elena_ADDR=$(resolveip -s elena.bng.local)

###   guests   ###
guests_ADDR='192.168.1.190-192.168.1.200'

###   media   ###
media_ADDR=$(resolveip -s media.bng.local)

###   mrdrsash   ###
mrdrsash_ADDR=$(resolveip -s mrdrsash.bng.local)

###   storage   ###
storage_ADDR=$(resolveip -s storage.bng.local)

###   vpad   ###
vpad_ADDR=$(resolveip -s vpad.bng.local)

###   wifi   ###
wifi_ADDR=$(resolveip -s wifi.bng.local)
