#!/usr/bin/perl
use strict;

our $config =
{
    'timers' =>
    {
	'refresh' => 60*60*30,
	'retry'   => 60*30,
	'expire'  => 60*60*24*14,
	'minimum' => 60*60*24*7,
	'ttl'     => 60*60*11
    },
    'in-soa' => {0=>'ns', 1=>'gate'}
};

our $output_to =
{
    'zones'      => '/etc/configuration-generator/bind'
};
    

