#!/usr/bin/perl
use strict;
use Term::ANSIColor;

our $reset_color = color('reset');

our $squid_colors =
{
 'status' =>
  {
    'TCP_HIT'                 => color('green'),
    'TCP_MEM_HIT'             => color('green on_yellow'),
    'TCP_IMS_HIT'             => color('green on_blue'),
    'TCP_MISS'                => color('yellow'),
    'TCP_CLIENT_REFRESH_MISS' => color('yellow on_green'),
    'TCP_REFRESH_UNMODIFIED'  => color('cyan'),
    'TCP_REFRESH_MODIFIED'    => color('cyan on_blue'),
    'TCP_DENIED'              => color('blink red')
  },
  'ip-not-in-hosts' => color('red')
};

our $shorewall_colors = 
{
  'status' =>
  {
      'DROP' => color('blink red'),
      'REJECT' => color('yellow')
  },
  'direction' => 
  {
    'locl' => color('green'),
    'inet' => color('red'),
    'fw'   => color('yellow')
  },
  'ip-not-in-hosts' => color('red'),
  'dn' => color('cyan'),
  'ports' => color('yellow')
};

our $ranges_colors =
{
  'users'   => color('green'),
  'servers' => color('yellow'),
  'devices' => color('red'),
  'guests'  => color('cyan')
};


