#!/usr/bin/perl
use strict;

our $config =
{
    'timers' =>
    {
	'default-lease' => 60*60*24,
	'max-lease' => 60*60*24*7
    },
    'dynamic-ranges' => [qw/guests/]
};

our $output_to =
{
    'config'      => '/etc/configuration-generator/dhcp/dhcp.conf'
};
    

