#!/usr/bin/perl
use strict;

our $domain='domain.local';
our $external_interface = 'ppp0';
our $network = 
{ 
  'net' => '10.0.0.0',
  'mask' => 
  {
    'short' => '16', 
    'long' => '255.255.0.0'
  },
  'broadcast' => '10.0.255.255',
  'external_ip' => `ifconfig $external_interface | grep inet | sed -e 's/:/ /ig' | awk '{print \$3}'`
  'domain' => 'domain.local',
  'dns' => 'ns',
  'router' => '10.0.0.1'
};



# servers: 0
# users: 1, 2
# devices 3
our $hosts =
{
  'root'        => { 'ip' => '10.0.0.1' , 'mac' => '00:09:0b:40:e0:70', 'cnames' => [qw/gate/], 'type' => 'nameserver' },
  'server-dc-0' => { 'ip' => '10.0.0.10', 'mac' => 'f0:40:04:09:40:02', 'cnames' => [qw/dc-0/], 'type'=>'domain-controller' },
  'server-1c-0' => { 'ip' => '10.0.0.20', 'mac' => '04:40:04:30:e0:04', 'cnames' => [qw/1c-0/] },
  'pc-0001'     => { 'ip' => '10.0.1.1' , 'mac' => 'f4:4e:34:D4:3e:3b', 'cnames' => [qw/asu-0 sheridan/] },
  'pc-0002'     => { 'ip' => '10.0.1.2' , 'mac' => 'f4:43:34:34:3e:3b', 'cnames' => [qw/asu-1/] },
  'pc-0003'     => { 'ip' => '10.0.1.2' , 'mac' => 'f4:43:44:34:3e:3b', 'cnames' => [qw/asu-2/] },
};

our $ranges = 
{
    'servers' => [['10.0.0.1' , '10.0.0.254']] ,
    'users'   => [['10.0.1.1' , '10.0.1.254']  , 
                  ['10.0.2.1' , '10.0.2.254']] ,
    'devices' => [['10.0.3.1' , '10.0.3.254']] ,
    'guests'  => [['10.0.10.1', '10.0.10.254'] , 
		  ['10.0.11.1', '10.0.11.254'] , 
		  ['10.0.12.1', '10.0.12.254'] , 
		  ['10.0.13.1', '10.0.13.254'] , 
		  ['10.0.14.1', '10.0.14.254'] , 
		  ['10.0.15.1', '10.0.15.254'] , 
                  ['10.0.16.1', '10.0.16.254']],
};
