#!/usr/bin/perl

# ['regexp','replacement']
our $config =
[
    # google
    ['(.*?)\.mail\.google\.'			,'mail.google.'			],
    ['(.*?)\.(youtube|ytimg)\.'			,'youtube.'			],
    ['(khm?|m(t|w))\d*\.google\.'		,'maps.google.'			],
    ['tbn\d+\.google\.'				,'tbn.google.'			],
    ['mlt\d+\.google\.'				,'mlt.google.'			],
    ['lh\d+\.ggpht\.'				,'wave.google.'			],
    ['(\d*\.gvt\d*|(.*?\.)?video\.google|(.*?)\.googlevideo)\.'	
						,'video.google.'		],
    ['(.*?\.(tools|gstatic|googleapis|googlesyndication|clients|gg|safebrowsing-cache|suggestqueries|www|id|clients\d*)\.google)\.'
						,'google.'			],

    # yandex
    ['(img\d*-)?fotki\.yandex\.'		,'fotki.yandex.'		],
    ['(export|suggest|favicon|mc|yabs|kiks|an|bs|img|css|clck|(js|lego)\.static|(api|netim)-\w*)\.yandex\.'
						,'yandex.'			],
    #['mailstatic.yandex.'			,'mail.yandex.'			],
    ['cards\d*\.yandex\.'			,'cards.yandex.'		],
    ['.*?\.video\.yandex\.'			,'video.yandex.'		],
    ['.*?\.blogs\.yandex\.'			,'blogs.yandex.'],
    
    # file\image sharing
    ['(.*?)\.depositfiles\.'			,'depositfiles.'		],
    ['(.*?)\.ifolder\.ru'			,'ifolder.ru'			],
    ['.\d+\.radikal\.ru'			,'www.radikal.ru'		],
    ['.*?\.foto\.radikal\.ru'			,'foto.radikal.ru'		],
    ['(.*?)\.imageshack\.'			,'imageshack.'			],
    ['(.*?)\.photobucket\.com'			,'photobucket.com'		],
    ['(.*?)\.fotki\.com'			,'fotki.com'			],
    ['(.*?)\.imgsmail\.ru'			,'imgsmail.ru'			],
    ['(.*?)\.imagevenue\.com'			,'imagevenue.com'		],
    
    # video
    ['(.*?)\.rutube\.ru'			,'rutube.ru'			],
    ['(.*?)\.myvi\.ru'				,'myvi.ru'			],
    ['(.*?)\.vkadre\.ru'			,'vkadre.ru'			],
    ['.*?\.vimeo\.com(\..*?\.amazonaws\.com)?'	,'vimeo.com'			],
    
    # antiviruses
    ['(u|ts)\d+\.eset\.com'			,'updates.eset.com'		],
    ['89\.202\.157\.13[5-9]'			,'updates.eset.com'		],
    ['dnl-\d*\.geo\.kaspersky\.'		,'updates.kaspersky.'		],
    ['download\d+\.avast\.com'			,'download.avast.com'		],
    
    # social
    ['(.*?)\.vkontakte\.ru'			,'vkontakte.ru'			],
    ['(.*?)\.odnoklassniki\.ru'			,'odnoklassniki.ru'		],
    ['(.*?)\.facebook\.'			,'facebook.'			],
    ['(.*?)\.last\.fm'				,'last.fm'			],
    ['(.*?)\.blogspot\.'			,'blogspot.'			],
    ['(.*?)\.liveinternet\.ru'			,'liveinternet.ru'		],
    ['(.*?)\.mylivepage\.com'			,'mylivepage.com'		],
    ['(pics|community|files|l-(stat|userpic)|static)\.livejournal\.'	
						,'livejournal.'			],
    
    # joke
    ['(.*?)\.beon\.ru'				,'beon.ru'			],
    ['(.*?)\.fishki\.net'			,'fishki.net'			],
    
    # art
    ['(.*?)\.deviantart\.'			,'deviantart.'			],
    ['(.*?)\.photosight\.ru'			,'photosight.ru'		],
    
    # weather
    ['(.*?)\.gismeteo\.'			,'gismeteo.'			],
    
    # banners
    ['(.*?)\.top\.list\.ru'			,'top.list.ru'			],
    ['(.*?)\.mystat-in\.net'			,'mystat-in.net'		],
    ['(.*?)\.adskape\.ru'			,'adskape.ru'			],
    ['(.*?)\.tbn\.ru'				,'tbn.ru'			],

    ['.*?\.dvdcdn\.'				,'dvdcdn.'			],
    ['.*?\.audioscrobbler\.com'			,'audioscrobbler.com'		],    
    ['(.*?)\.myspacecdn\.com'			,'myspacecdn.com'		],
    ['(gzip|www|files)\.rsdn\.ru'		,'rsdn.ru'			],
    ['(img|(r|b)s)\.(imgs)?mail\.ru'		,'mail.ru'			],
    
    ['.*?\.mindmix\.ru'				,'mindmix.ru'			],
    ['(static|images|www)\.sourceforge\.'	,'sourceforge.'			],
    
    # other
    ['.*?\.afisha\.ru'				,'afisha.ru'			]
    
];
