#!/usr/bin/perl
use strict;

our $templates =
{
    'servers' =>
    {
	'services' => [qw/web ftp ntp winupdate/]
    },
    'it_users' =>
    {
	'services' => [qw/svn irc ssh/]
    },
    'common' =>
    {
	'services'  => [qw/jabber web ssh mail-local mail ftp ntp winupdate/]
    },
};

our $hosts_config =
{
    
    'pc-0' =>
    {
	'services' => [qw/video/],
	'templates' => [qw/it_users common/]
    },
    'server-dc-0' => 
    {
	'services' => [qw/windows-live/],
	'templates' => [qw/servers common/]
    },
    'server-1c' => 
    {
	'services' => [qw/windows-live/],
	'templates' => [qw/servers common/]
    }
};

our $ranges_config = 
{
    'devices' =>
    {
	'services'  => [qw/ftp/],
	'templates' => [qw/servers/],
	'ports'    => 
	{
	  'tcp'  => [5269, 5222],
	  'udp'  => [9999],
	  'both' => [5223],
	},
    },
    'servers' =>
    {
	'services'  => [qw/windows-live/],
	'templates' => [qw/servers/]
    }
};

my $p = '/etc/configuration-generator';

our $output_to =
{
  'rules'        => $p.'/shorewall/generated.rules',
  'params'       => $p.'/shorewall/generated.params',
  'accounting'   => $p.'/shorewall/generated.accounting'
};

our $accounting_interfaces = [qw/eth0 ppp0/];

#'server-1s' => 
#    {
#	'services' => [qw/web ftp nfs svn distcc databases ssh irc ntp/],
#	'ports'    => 
#	{
#	  'tcp'  => [5269],
#	  'udp'  => [],
#	  'both' => [],
#	},
#	'dnat'     => 
#	{
#	  'tcp'  => [5222, 5223, 5280],
#	  'udp'  => [],
#	  'both' => [],
#	}
#	
##    }
