#!/usr/bin/perl
use strict;

our $templates =
{
    'servers' => { 'services' => [qw/web ftp ntp winupdate/] },
    'it_users' => { 'services' => [qw/svn irc ssh/] },
    'common' =>  { 'services'  => [qw/jabber web ssh mail-local mail ftp ntp winupdate/] },
    'guests' => { 'services' => [qw/icq/] }
};

our $hosts_config =
{
    'pc-0001' =>
    {
	'services' => [qw/video/],
	'templates' => [qw/it_users common/],
	'ports'    => 
	{
	  'tcp'  => [],
	  'udp'  => [],
	  'both' => [4080],
	}
    },
    'server-dc-0' => 
    {
	'services' => [qw/windows-live/],
	'templates' => [qw/servers common/]
    },
    'server-1c-0' => 
    {
	'services' => [qw/windows-live/],
	'templates' => [qw/servers common/]
    }
};

our $ranges_config = 
{
    'devices' =>
    {
	'services'  => [qw/ftp/],
	'templates' => [qw/servers/],
	'ports'    => 
	{
	  'tcp'  => [5269, 5222],
	  'udp'  => [9999],
	  'both' => [5223],
	},
    },
    'servers' =>
    {
	'services'  => [qw/windows-live/],
	'templates' => [qw/servers/]
    },
    'guests' =>
    {
	'services'  => [qw/jabber/],
	'templates' => [qw/guests/]
    },
    'users' =>
    {
	'services' =>  [qw//],
	'templates' => [qw/common/]
    }
};

my $p = '/etc/configuration-generator';

our $output_to =
{
  'rules'        => $p.'/shorewall/generated.rules',
  'params'       => $p.'/shorewall/generated.params',
  'accounting'   => $p.'/shorewall/generated.accounting'
};

our $accounting_interfaces = [qw/ppp0 eth0/];

