#!/usr/bin/perl
use strict;

our $config =
{
    'amd-gentoo' =>
    {
	'host' => 'amd-gentoo.bng.local',
	'services' => [qw/jabber radio web ssh mail-local mail nfs svn ftp irc databases gpsd warsow nexuiz nexuiz-server quake3 quake3-server video ntp/]
    },
    'amd-windows' => 
    {
	'host' => 'amd-windows.bng.local',
	'services' => [qw/web game-chibiki steam counter-strike rise-of-immortals mass-effect-2 jabber ssh svn ftp gpsd smb winupdate ntp windows-live/],
	'ports'    => 
	{
	  'both' => []
	},
    },
    'book' => 
    {
	'host'     => 'book.bng.local',
	'services' => [qw/web ftp nfs svn distcc databases ssh irc ntp/],
	'ports'    => 
	{
	  'tcp'  => [5269],
	  'udp'  => [],
	  'both' => [],
	},
	'dnat'     => 
	{
	  'tcp'  => [5222, 5223, 5280],
	  'udp'  => [],
	  'both' => [],
	}
	
    },
    'eee-elena' => 
    {
	'host' => 'eee-elena.bng.local',
	'services' => [qw/web jabber icq ssh mail mail-local nfs ftp distcc ntp/]
    },
    'eee-sheridan' => 
    {
	'host' => 'eee-sheridan.bng.local',
	'services' => [qw/web jabber ssh mail mail-local nfs svn ftp distcc databases gpsd chatroulette ntp/]
    },
    'elena' => 
    {
	'host' => 'elena.bng.local',
	'services' => [qw/web steam counter-strike jabber icq ftp winupdate smb mail mail-local video ntp/]
    },
    'guests' => 
    {
	'range' => '192.168.1.190-192.168.1.200',
	'services' => [qw/web jabber icq ftp winupdate ntp/]
    },
    'storage' => 
    {
	'host' => 'storage.bng.local',
	'services' => [qw/web ssh nfs ftp svn distcc databases ntp/]
    },
    'wifi' => 
    {
	'host' => 'wifi.bng.local',
	'services' => [qw/web mail ftp/]
    },
    'media' => 
    {
	'host' => 'media.bng.local',
	'services' => [qw/web ssh nfs svn ftp databases video rtorrent-rpc ntp/]
    },
    'vpad' => 
    {
	'host' => 'vpad.bng.local',
	'services' => [qw/web android-market jabber ssh mail mail-local nfs svn ftp databases gpsd ntp/]
    },
    'mrdrsash' => 
    {
	'host' => 'mrdrsash.bng.local',
	'services' => [qw/web android-market jabber ssh mail mail-local nfs svn ftp databases gpsd ntp/]
    }
};

our $files = 
{
  'rules'        => '/etc/configuration-generator/shorewall/generated.rules',
  'params'       => '/etc/configuration-generator/shorewall/generated.params',
  'accounting'   => '/etc/configuration-generator/shorewall/generated.accounting',
  'services-dir' => '/usr/local/share/configuration-generator/shorewall/services'
};

our $accounting_interfaces = [qw/eth0 ppp0/];
our $external_interface    = 'ppp0';
