#!/usr/bin/perl
use strict;

our $rules =.
{
  'allow' => 'ACCEPT',
  'deny'  => 'DROP'
};

our $directions =
{
  'internet' => [qw/inet/],
  'firewall' => [qw/fw/],
  'intranet' => [qw/locl/],
};

our $templates =
{
    'servers'  => { 'allow' => { 'script-rules' => [qw/web ftp ntp winupdate/] } },
    'it_users' => { 'allow' => { 'script-rules' => [qw/svn irc ssh/] } },
    'common'   => { 'allow' => { 'script-rules'  => [qw/jabber web ssh mail-local mail ftp ntp winupdate/] } },
    'guests'   => { 'allow' => { 'script-rules' => [qw/icq/] } }
};

our $hosts_config =
{
    'pc-0001' =>
    {
        'allow' => 
        { 
	  'script-rules' => [qw/video/],
	  'templates' => [qw/it_users/],
	  'ports'    => 
	  {
	    'tcp'  => [],
	    'udp'  => [],
	    'both' => [4080],
	  }
	}
    },
    'server-dc-0' => 
    {
        'allow' => 
        { 
	  'script-rules' => [qw/windows-live/],
	}
	'templates' => [qw/servers/]
    },
    'server-1c-0' => 
    {
        'allow' =>
        {
	  'script-rules' => [qw/windows-live/],
	}
	'templates' => [qw/servers/]
    }
};

our $ranges_config = 
{
    'devices' =>
    {
       'templates' => [qw/servers/],
       'allow' => 
       {
	 'script-rules'  => [qw/ftp/],
	 'ports'    => 
	 {
	   'tcp'  => [5269, 5222],
	   'udp'  => [9999],
	   'both' => [5223],
	 },
        }
    },
    'servers' =>
    {
      'allow' => 
      { 
	'script-rules'  => [qw/windows-live/],
      }
      'templates' => [qw/servers/]
    },
    'guests' =>
    {
      'allow' => 
      { 
	'script-rules'  => [qw/jabber/],
      }
      'templates' => [qw/guests/]
    },
    'users' =>
    {
      'allow' => 
      { 
	'script-rules' =>  [qw//],
      }
      'templates' => [qw/common/]
    }
};

my $p = '/etc/configuration-generator';

our $output_to =
{
  'rules'        => $p.'/shorewall/generated.rules',
  'params'       => $p.'/shorewall/generated.params',
  'accounting'   => $p.'/shorewall/generated.accounting'
};

our $accounting_interfaces = [qw/ppp0 eth0/];

