#!/usr/bin/perl
use strict;

our $config =
{
    'restart' =>
    {
	'dhcp'      => ['/etc/init.d/dhcpd restart'],
	'squid'     => ['/etc/init.d/squid reload'],
	'shorewall' => ['/etc/init.d/shorewall refresh', 
	                '/etc/init.d/shorewall restart'],
	'bind'      => ['/etc/init.d/named reload'],
    },
    'log' => '/var/log/configuration-generator.log'
};


